{
  "name": "leetcode-solutions-typescript",
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "private": true,
  "type": "module"
}
